APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MofzSAZ7alWOI+NFEWOmQA0PeHuw669+4UOW8X+pENo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blug
DB_USERNAME=root	
DB_PASSWORD=ferryboats1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io 
MAIL_PORT=2525
MAIL_USERNAME=c7aac7f58e4246
MAIL_PASSWORD= 53b85a40567516
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
